.footerGrid{
    
    grid-area: footerGrid;
    grid-column: span 4;
    padding: 40px 0px;
    background-color: $colortwo;
    text-align: center;

    .container{

        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        position: relative;

        .redes{
            font-size: 20px;
            font-family: 'Avenir-Black';
            text-align: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            
            img:hover {
                animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
                transform: translate3d(0, 0, 0);
                backface-visibility: hidden;
                perspective: 1000px;
              }
              
              @keyframes shake {
                10%, 90% {
                  transform: translate3d(-1px, 0, 0);
                }
                
                20%, 80% {
                  transform: translate3d(2px, 0, 0);
                }
              
                30%, 50%, 70% {
                  transform: translate3d(-4px, 0, 0);
                }
              
                40%, 60% {
                  transform: translate3d(4px, 0, 0);
                }
            }
        }
        .dr{
            font-size: 14px;
            font-family: 'Avenir-Black';
            text-align: center;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
    }

}
